<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPM Wear</title>
    
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="Logo">
                </span>
                <div class="text logo-text">
                    <span class="name">Olá, Kaiky</span>
                    <span class="profession">Gerente</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-menu icon' ></i>
                            <span class="text nav-text">Menu</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-cart-alt icon' ></i>
                            <span class="text nav-text">Vendas</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-male-female icon' ></i>
                            <span class="text nav-text">Clientes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-closet icon' ></i>
                            <span class="text nav-text">Produtos</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-package icon'></i>
                            <span class="text nav-text">Estoque</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-store icon' ></i>
                            <span class="text nav-text">Fornecedores</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Relatórios</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">Usuários</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Sair</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="table-container">
            <div class="table-title">Controle de Estoque</div>
            <div class="search-bar">
                <input type="text" id="search" placeholder="Pesquisar produto..." />
            </div>
        
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Coleção</th>
                        <th>Cores</th>
                        <th>Tamanhos</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="Camiseta1.jpg" alt="Produto 1" class="product-img"></td>
                        <td>Camiseta Wolf</td>
                        <td>Masculino</td>
                        <td>Preto, Branco</td>
                        <td>P, M, G, GG</td>
                        <td>R$ 125,00</td>
                        <td>50</td>
                        <td class="action-buttons">
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="Camiseta2.jpg" alt="Produto 2" class="product-img"></td>
                        <td>Camiseta Senna</td>
                        <td>Feminino</td>
                        <td>Branco</td>
                        <td>Fora de estoque</td>
                        <td>R$ 125,00</td>
                        <td>0</td>
                        <td class="action-buttons">
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="Camiseta3.jpg" alt="Produto 3" class="product-img"></td>
                        <td>Camiseta Drift King</td>
                        <td>Inverno</td>
                        <td>Preto</td>
                        <td>P, M, G</td>
                        <td>R$ 125,00</td>
                        <td>30</td>
                        <td class="action-buttons">
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="Camiseta4.jpg" alt="Produto 3" class="product-img"></td>
                        <td>Camiseta Hamilton</td>
                        <td>Masculino</td>
                        <td>Branco, Preto</td>
                        <td>P, M, G</td>
                        <td>R$ 125,00</td>
                        <td>30</td>
                        <td class="action-buttons">
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="Camiseta5.jpg" alt="Produto 3" class="product-img"></td>
                        <td>Camiseta Porsche</td>
                        <td>Feminino</td>
                        <td>Branco</td>
                        <td>P, M, G</td>
                        <td>R$ 125,00</td>
                        <td>30</td>
                        <td class="action-buttons">
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle");

        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
</body>
</html>