<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPM Wear</title>
    
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="Logo">
                </span>
                <div class="text logo-text">
                    <span class="name">Olá, Kaiky</span>
                    <span class="profession">Gerente</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-menu icon' ></i>
                            <span class="text nav-text">Menu</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-cart-alt icon' ></i>
                            <span class="text nav-text">Vendas</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-male-female icon' ></i>
                            <span class="text nav-text">Clientes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-closet icon' ></i>
                            <span class="text nav-text">Produtos</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-package icon'></i>
                            <span class="text nav-text">Estoque</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-store icon' ></i>
                            <span class="text nav-text">Fornecedores</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Relatórios</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">Usuários</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Sair</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="tittle">
                            <h1>Cadastro de Clientes</h1>
                        </div>
                    </div>
                       
                    <div class="input-group">
                        <div class="input-box">
                            <label for="firstname">Nome</label>
                            <input id="firstname" type="text" name="firstname" placeholder="Digite seu nome" required>
                        </div>
                        <div class="input-box">
                            <label for="dob">Data de Nascimento</label>
                            <input id="dob" type="date" name="dob" placeholder="Digite sua data de nascimento" required>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <div class="input-box">
                            <label for="cpf">CPF</label>
                            <input id="cpf" type="text" name="cpf" placeholder="Digite seu CPF" required>
                        </div>
                        <div class="input-box">
                            <label for="phone">Telefone</label>
                            <input id="phone" type="tel" name="phone" placeholder="Digite seu telefone" required>
                        </div>
                    </div>
                    <div class="cadastrar-button">
                        <button><a>Cadastrar</a></button>
                    </div>
                </form>
            </div>

            <div class="table-container">
                <div class="table-title">Clientes Cadastrados</div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Data de Nascimento</th>
                            <th>CPF</th>
                            <th>Telefone</th>
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>João Silva</td>
                            <td>01/01/1990</td>
                            <td>123.456.789-00</td>
                            <td>(11) 98765-4321</td>
                            <td class="action-buttons">
                                <button class="edit-btn">Editar</button>
                                <button class="delete-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria Souza</td>
                            <td>02/02/1985</td>
                            <td>234.567.890-11</td>
                            <td>(21) 98765-4322</td>
                            <td class="action-buttons">
                                <button class="edit-btn">Editar</button>
                                <button class="delete-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lucas Pereira</td>
                            <td>03/03/1980</td>
                            <td>345.678.901-22</td>
                            <td>(31) 98765-4323</td>
                            <td class="action-buttons">
                                <button class="edit-btn">Editar</button>
                                <button class="delete-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ana Costa</td>
                            <td>04/04/1995</td>
                            <td>456.789.012-33</td>
                            <td>(41) 98765-4324</td>
                            <td class="action-buttons">
                                <button class="edit-btn">Editar</button>
                                <button class="delete-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Fernanda Lima</td>
                            <td>05/05/1992</td>
                            <td>567.890.123-44</td>
                            <td>(51) 98765-4325</td>
                            <td class="action-buttons">
                                <button class="edit-btn">Editar</button>
                                <button class="delete-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Roberto Oliveira</td>
                            <td>06/06/1988</td>
                            <td>678.901.234-55</td>
                            <td>(61) 98765-4326</td>
                            <td class="action-buttons">
                                <button class="edit-btn">Editar</button>
                                <button class="delete-btn">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
    </section>

    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle");

        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
</body>
</html>